####################################
# Database Connectivity Properties
####################################
#shu ju ku  

#init pwd
sh.ittc.init.pwd=ittc

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/ittc_vp?characterEncoding=UTF-8
mysql.username=root
mysql.password=mis5


